[Drivers]
grid_url =
feat_url =

[Filters]
# aoi_filter_fc  =
# aoi_filter_url =
# aoi_username =
# aoi_password =
# aoi_portal   =

[Indicators]
# Positional Accuracy
#poac_url =
# Completeness
# cmpl_url =
# Logical Consistency
#logc_url =
# Temporal Currency
#curr_url =
# Thematic Accuracy
#them_url =
# Source Lineage
#srln_url =
# Temporal Accuracy
#temp_acc_url =

[Thematic Accuracy]
them_pop   =
them_username =
them_password =
them_portal   =

[CD]
c_features =
years =
temp_acc_workspace =
temp_acc_features =

[GIS]
key                 =
pem                 =
portal              =
write_to_gdb        =
temp_gdb_location   =

[Publication GIS]
pub_username =
pub_password =
pub_portal   = 