[Drivers]
grid_url =
feat_url =

[Indicators]
# Positional Accuracy
#poac_url =
# Completeness
# cmpl_url =
# Logical Consistency
#logc_url =
# Temporal Currency
#curr_url =
# Thematic Accuracy
#them_url =
# Source Lineage
#srln_url =

[Thematic Accuracy]
them_pop_url   =
them_username =
them_password =
them_portal   =

[GIS]
key      =
pem      =
portal   =
debug    =

[Publication GIS]
pub_username =
pub_password =
pub_portal   =
