[Drivers]
grid_url =
feat_url =

[Indicators]
# Positional Accuracy
poac_url =
# Completeness
cmpl_url =
# Logical Consistency
logc_url =
# Temporal Currency
curr_url =
# Thematic Accuracy
them_url =
# Source Lineage
srln_url =