[Drivers]
grid_url =
feat_url =

[Indicators]
# Positional Accuracy
#poac_url =
# Completeness
#cmpl_url =
# Temporal Currency
#curr_url =
# Source Lineage
#srln_url =

[GIS]
key      =
pem      =
portal   =
debug    =